<?php

return [
    'profile' => 'Profile',
    'log_out' => 'Log out',
    'profile_info' => 'Profile Information',
    'update_profile' => 'Update your account\'s profile information and email address.',
    'update_profile_short' => 'Update Profile',
    'name' => 'Name',
    'email' => 'Email',
    'save' => 'Save',
    'saved' => 'Saved',
    'update_password' => 'Update Password',
    'ensure_account' => 'Ensure your account is using a long, random password to stay secure.',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'delete_account' => 'Delete Account',
    'deleting_account' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'dashboard' => 'Dashboard',
    'confirm_delete' => 'Are you sure you want to delete your account?',
    'removing_account' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'unverified_email' => 'Your email address is unverified.',
    'resend_verification' => 'Click here to re-send the verification email.',
    'new_verification_link' => 'A new verification link has been sent to your email address.',
    'password' => 'Password',
    'already_registered' => 'Already registered?',
    'register' => 'Register',
    'confirm' => 'Confirm',
    'reset_password' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'reset_password_link' => 'Email Password Reset Link',
    'sent_verification_link' => 'A new verification link has been sent to the email address you provided during registration.',
    'resend_verification_email' => 'Resend Verification Email',
    'signed_up' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'remember' => 'Remember me',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have emailed your password reset link!',
    'throttled' => 'Please wait before retrying.',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that email address.",
    'welcome_key' => 'Welcome to our website!',    
    'forgot_password' => 'Forgot your password?',
];